# jna-linux-xattrs

./: pom.xml
src/main/java/com/sun/jna/platform/linux/: XAttr.java  XAttrUtil.java
src/test/java/com/sun/jna/platform/linux/: XAttrTest.java  XAttrUtilTest.java
